{
    "cSpell.words": [
        "Carrito",
        "Categorias",
        "Componente",
        "Destinos",
        "ejecucion",
        "Internacionales",
        "nacionales",
        "Nombre",
        "Productos",
        "Promociones",
        "Secciones",
        "Viaja"
    ]
}