{
    "cSpell.words": [
        "Bariloche",
        "Boton",
        "Cancún",
        "cantidad",
        "Carrito",
        "Cataratas",
        "Categoria",
        "Categorias",
        "Componente",
        "contador",
        "Contenedor",
        "Contex",
        "cupos",
        "destino",
        "Destinos",
        "Dolar",
        "ejecucion",
        "existen",
        "funciones",
        "Iguazú",
        "imagenes",
        "Inicial",
        "Internacionales",
        "nacionales",
        "Nombre",
        "oficial",
        "precio",
        "Producto",
        "Productos",
        "Promociones",
        "restar",
        "Secciones",
        "sumar",
        "Viaja"
    ]
}